<!DOCTYPE html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="./scripts/jquery.countdown.min.js"  ></script>
        <Style type="text/css">
            .cd-overlay{
                font-size: 18pt;
                width:300px;
                height: 200px;
             
              
                position:absolute;
              
              
                color: #000;
                font-style: oblique;

            }
            .counter-panel{
                position: relative;
                text-align: center;
                line-height: 100px;
                -webkit-font-smoothing: antialiased;
            /*    background-image:url( "https://images.idgesg.net/images/article/2017/06/dan-surface-laptop-primary-100727770-orig.jpg");*/
            background-color: silver;


                background-size: 300px 200px;
                background-position-y:center;
               font-family: "Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
                height: 100%;
                color:#fff;
                z-index: -1;
            }
            .cd-overlay .title{
                position: relative;
                top:120px;
                z-index:100;text-align: center;
            }
        </Style>
    </head>
    <body>
        <div class="cd-overlay">
                <div class="title">LTI - Days to Injury</div>
        <div id="counterdown" class="counter-panel"></div>
       
    </div>
        <script type="text/javascript">
            var finalDate = new Date("12/8/2024");
         
            $('#counterdown').countdown(finalDate, function(event) {
            var totalHours = event.offset.totalDays * 24 + event.offset.hours;
  $(this).text(event.strftime(totalHours + ' hr %M min %S sec'));
});
 
        </script>
        </body>
</html>